language: ruby
rvm:
  - 1.9.3
services: mongodb
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rake --trace
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
notifications:
  hipchat: "89d684618c0efae42e66b30900961c@greeneg.gs"
